/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0a0a0a;
  color: #f1f1f1;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5rem;
  color: #00aaff;
}

header p {
  font-size: 1.2rem;
  color: #ccc;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 60px;
}

.label {
  font-size: 1.4rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: #ffaa00;
}

img {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 170, 255, 0.2);
}

iframe {
  width: 100%;
  height: 500px;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00aaff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #ffaa00;
}

footer {
  text-align: center;
  padding: 40px 0 10px;
  font-size: 0.9rem;
  color: #666;
}
