<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ricky Roberto Lagan</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>

<body>
  <canvas id="grid-bg"></canvas>

  <!-- Loading Screen -->
  <div id="loading-screen">
    <div class="logo-box">
      <img src="image/image.png" alt="RL Design Logo">
      <p class="tagline">Design is thinking<span class="dot-animation"></span></p>
    </div>
    <p class="copyright">© 2025 Ricky Roberto Lagan. All rights reserved.</p>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-container">
      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
      <ul id="nav-menu">
        <li><i class="fas fa-home"></i><a href="#">HOME</a></li>
        <li><i class="fas fa-briefcase"></i><a href="#portfolio">PORTFOLIO</a></li>
        <li><i class="fas fa-comments"></i><a href="#contact">CONTACT ME</a></li>
        <li><i class="fas fa-user"></i><a href="about.html">ABOUT ME</a></li>
        <li><i class="fas fa-folder-open"></i><a href="case-study.html">CASE STUDY</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="profile-img" data-aos="fade-left">
      <img src="image/Ricky transparan.png" alt="Ricky" id="ricky-photo">
    </div>
    <div class="hero-text" data-aos="fade-right">
      <h1>Hello, I’m Ricky Roberto Lagan</h1>
      <p>UI/UX Designer based in Indonesia</p>
      <a href="#portfolio" class="cta-btn">View My Work!</a>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" data-aos="fade-up">
    <h2>Meet Ricky!</h2>
    <p>
      “ Hey! I’m a UI/UX Designer who loves turning ideas into clean, user-friendly designs.
      Figma and Adobe XD are my daily playgrounds for building smooth and fun user experiences. ”
    </p>
  </section>

  <!-- Portfolio Section -->
  <section class="portfolio" id="portfolio" data-aos="fade-up">
    <h2>My Portfolio</h2>
    <p>My case studies and detailed work will be available soon. Stay tuned!</p>

    <div class="portfolio-grid">
      <!-- HydroBuddy Project Card -->
      <a href="hydrobuddy.html" class="portfolio-card" data-aos="zoom-in" data-aos-delay="100">
        <img src="image/hydrobuddy-thumbnail.png" alt="HydroBuddy Thumbnail">
        <h3>HydroBuddy</h3>
        <p>Water Reminder App UI/UX Case Study</p>
      </a>

      <!-- Coming Soon Cards -->
      <div class="portfolio-card coming-soon" data-aos="zoom-in" data-aos-delay="200">
        <h3>Coming Soon</h3>
        <p>Project 2</p>
      </div>

      <div class="portfolio-card coming-soon" data-aos="zoom-in" data-aos-delay="300">
        <h3>Coming Soon</h3>
        <p>Project 3</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact" data-aos="fade-up">
    <h2>Contact Me</h2>
    <p>If you're interested in working together, just drop a message below!</p>
    <form class="contact-form" action="https://formspree.io/f/mzzggokg" method="POST" onsubmit="return showSuccessMessage()">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <div class="social-links">
      <a href="mailto:rickylagan69@gmail.com"><i class="fas fa-envelope"></i></a>
      <a href="https://instagram.com/rr.lagan" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://glints.com/id/profile/rickylagan" target="_blank"><i class="fas fa-briefcase"></i></a>
      <a href="https://wa.me/6281247864626" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 <em>Ricky Roberto Lagan</em>. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script>
    // Smooth Scroll
    document.querySelectorAll('.navbar a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });

    // Loading Screen
    window.addEventListener('load', function () {
      const loading = document.getElementById('loading-screen');
      const hasLoadedBefore = sessionStorage.getItem('hasLoaded');

      if (hasLoadedBefore) {
        loading.style.display = 'none';
      } else {
        loading.classList.add('fade-out');
        setTimeout(() => {
          loading.style.display = 'none';
        }, 4000);
        sessionStorage.setItem('hasLoaded', 'true');
      }
    });

    // Show success alert
    function showSuccessMessage() {
      alert("Thank you! Your message has been sent.");
      return true;
    }

    // Navbar hamburger toggle
    const hamburger = document.getElementById('hamburger');
    const navMenu = document.getElementById('nav-menu');
    hamburger.addEventListener('click', () => {
      navMenu.classList.toggle('show');
    });
    document.querySelectorAll('#nav-menu a').forEach(link => {
      link.addEventListener('click', () => {
        navMenu.classList.remove('show');
      });
    });

    // Grid Background Animation
    const canvas = document.getElementById("grid-bg");
    const ctx = canvas.getContext("2d");

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }

    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

    let offset = 0;

    function drawGrid() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      const gridSize = 60;
      ctx.strokeStyle = 'rgba(0, 255, 255, 0.6)';
      ctx.shadowColor = '#00ffff';
      ctx.shadowBlur = 10;
      ctx.lineWidth = 1.5;

      for (let y = offset % gridSize; y < canvas.height; y += gridSize) {
        ctx.beginPath();
        ctx.moveTo(0, y);
        ctx.lineTo(canvas.width, y);
        ctx.stroke();
      }

      for (let x = offset % gridSize; x < canvas.width; x += gridSize) {
        ctx.beginPath();
        ctx.moveTo(x, 0);
        ctx.lineTo(x, canvas.height);
        ctx.stroke();
      }

      offset += 0.3;
      requestAnimationFrame(drawGrid);
    }

    drawGrid();
  </script>

  <!-- AOS Animation -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });
  </script>
</body>
</html>
