/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0a0a0a;
  color: #f1f1f1;
  line-height: 1.6;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  color: #00aaff;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #ffaa00;
}

/* LOADING SCREEN */
#loading-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}
#loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}
#loading-screen img {
  width: 100px;
  margin-bottom: 20px;
}
#loading-screen .tagline {
  font-size: 1.2rem;
  font-style: italic;
  color: #ccc;
}
#loading-screen .dot-animation::after {
  content: "...";
  animation: blink 1s infinite;
}
@keyframes blink {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
#loading-screen .copyright {
  margin-top: 40px;
  font-size: 0.8rem;
  color: #777;
}

/* NAVBAR */
.navbar {
  background-color: #121212;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.navbar ul li {
  display: flex;
  align-items: center;
}
.navbar ul li a {
  font-weight: 600;
  color: #f1f1f1;
}
.navbar ul li a:hover {
  color: #ffaa00;
}
.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}
#nav-menu.show {
  display: flex !important;
}

/* HERO */
.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 120px 2rem 80px;
  gap: 4rem;
  flex-wrap: wrap;
}
.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00aaff;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
}
.cta-btn:hover {
  background-color: #ffaa00;
}
.profile-img img {
  width: 250px;
  border-radius: 50%;
  box-shadow: 0 0 10px #00aaff;
}

/* ABOUT */
.about {
  text-align: center;
  padding: 80px 20px;
  background-color: #111;
}
.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.about p {
  max-width: 700px;
  margin: auto;
  font-style: italic;
  font-size: 1.1rem;
}

/* PORTFOLIO */
.portfolio {
  padding: 80px 20px;
  background-color: #1a1a1a;
  text-align: center;
}
.portfolio h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.portfolio-card {
  background: #222;
  border-radius: 10px;
  padding: 1rem;
  transition: transform 0.3s ease;
}
.portfolio-card img {
  width: 100%;
  border-radius: 10px;
}
.portfolio-card h3 {
  margin: 1rem 0;
}
.portfolio-card:hover {
  transform: translateY(-5px);
}
.view-btn {
  padding: 8px 16px;
  background: #00aaff;
  color: #fff;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
}
.view-btn:hover {
  background: #ffaa00;
}

/* CONTACT */
.contact {
  padding: 80px 20px;
  background-color: #111;
  text-align: center;
}
.contact h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #1e1e1e;
  color: #fff;
}
.contact-form button {
  background-color: #00aaff;
  color: #fff;
  padding: 10px;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #ffaa00;
}
.social-links {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.social-links a {
  font-size: 1.5rem;
  color: #f1f1f1;
  transition: color 0.3s ease;
}
.social-links a:hover {
  color: #ffaa00;
}

/* FOOTER */
footer {
  background-color: #0a0a0a;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
  color: #666;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    padding: 1rem;
    border-radius: 8px;
  }
  .hamburger {
    display: block;
  }
  #nav-menu.show {
    display: flex;
  }
  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }
  .profile-img img {
    width: 180px;
  }
}
.about-page {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
  color: #fff;
  text-align: center;
}

.skills-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
}

.skills-list li {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
}
.portfolio-card.coming-soon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #1a1a1a;
  color: #ccc;
  height: 200px;
  border: 1px dashed #444;
}
#ricky-photo {
  transition: transform 0.4s ease;
  cursor: pointer;
}

#ricky-photo:hover {
  transform: scale(1.1);
}

#grid-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; /* Di belakang konten */
  background: #000; /* Bisa diubah sesuai warna dark mode kamu */
  pointer-events: none;
}


/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0a0a0a;
  color: #f1f1f1;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5rem;
  color: #00aaff;
}

header p {
  font-size: 1.2rem;
  color: #ccc;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 60px;
}

.label {
  font-size: 1.4rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: #ffaa00;
}

img {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 170, 255, 0.2);
}

iframe {
  width: 100%;
  height: 500px;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00aaff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #ffaa00;
}

footer {
  text-align: center;
  padding: 40px 0 10px;
  font-size: 0.9rem;
  color: #666;
}
