<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <style>
    body {
      background-color: #0a0a0a;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    a {
      color: #00bfff;
      text-decoration: none;
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      border: 1px solid #00bfff;
      border-radius: 5px;
    }
    a:hover {
      background-color: #00bfff;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>Thank You!</h1>
  <p>Your message has been sent successfully.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>
